{
  "navbar": {
    "nosotros": "Nós",
    "inicio": "Início",
    "staking": "Staking",
    "legal": "Legal",
    "preguntas frecuentes": "Perguntas Frequentes",
    "ayuda": "Ajuda",
    "medios y noticias": "Mídia e Notícias",
    "inverti en": "Invista em",
    "inverti en At3": "Invista na Atómico3",
    "como invertir": "Como investir",
    "feliz primavera": "Feliz Primavera!",
    "comprar at3": "Comprar AT3",
    "tutoriales": "Tutoriais",
    "soporte": "Suporte",
    "contacto": "Contato",
    "nuestro equipo": "Nossa Equipe",
    "descargar brochure": "Baixar Brochura",
    "descargar whitepaper": "Baixar Whitepaper",
    "sobre atomico": "Sobre a Atómico3",
    "idiomas": "Idiomas",
    "terms": "Termos e Condições",
    "privacy": "Política de Privacidade",
    "trabaja": "Trabalhe conosco",
    "proyectos de": "Projetos de",
    "tokenizacion": "tokenização",
    "proyectos de tokenizacion": "Projetos de Tokenização",
    "nuestros proyectos": "Nossos Projetos",
    "informacion sobre litio": "Informações sobre o Lítio",
    "medios": "Mídia",
    "noticias": "Notícias",
    "politica cookies": "Política de Cookies",
    "faq for law": "Perguntas Frequentes para as Forças da Lei",
    "iniciar sesion": "Iniciar Sessão",
    "registrarse": "Registrar-se"
  },
  "nosotros": {
    "title": "Somos uma empresa legalmente constituída no Paraguai, dedicada ao desenvolvimento e otimização da atividade mineradora. Oferecemos a ferramenta de tokenização de reservas de lítio certificadas, buscando com isso inovar e revolucionar a indústria da eletromobilidade.",
    "nosotros": "Nós",
    "title p1": "Ao converter as reservas de lítio em tokens digitais, facilitamos à indústria mineradora o financiamento de suas operações, contribuindo para o desenvolvimento de sua atividade integral e para a transição para um futuro mais sustentável.",
    "p1": "Somos uma empresa legalmente constituída na República do Paraguai, dedicada ao desenvolvimento e otimização da atividade mineradora. Em particular, à mineração de lítio.",
    "p2": "Oferecemos à atividade mineradora a ferramenta de tokenização (de suas reservas de lítio certificadas), buscando com isso inovar e revolucionar a indústria da eletromobilidade a nível mundial. Através da conversão dessas reservas certificadas de lítio em tokens digitais, facilitamos o financiamento das operações da indústria, contribuindo para o desenvolvimento de sua atividade integral e para a transição para um futuro mais sustentável.",
    "p3": "O token Atómico3, sob a sigla “AT3”, foi projetado para representar a tokenização das reservas de lítio. A emissão atual do AT3 é de 100.000.000.000 tokens, cada um respaldado por reservas certificadas de lítio conforme as normas internacionais NI 43-101.",
    "p4": "O contrato blockchain que sustenta essa emissão é o número: 0x22a79a08ddb74A9F1A4eBE5da75300Ad9f1AED76, garantindo a integridade e a transparência dos ativos subjacentes.",
    "p5": "A empresa utiliza um modelo inovador de tokenização de ativos do mundo real (RWA, na sigla em inglês) para facilitar a integração de recursos naturais na economia digital. Buscamos transformar o mercado global do lítio ao pretender declará-lo como commodity.",
    "p6": "A marca e a patente associadas a esse modelo estão registradas sob a titularidade do CEO-Fundador da Atómico 3 SA, Lic. Pablo Rutigliano, com o código internacional da classe número 9. Todos os direitos relacionados à marca e ao modelo estão formalmente registrados e são de uso exclusivo da Atómico 3 S.A.",
    "p7": "Dessa forma, o AT3 se projeta para desenvolver seus preços com base nas reservas minerais, permitindo assim estabelecer uma relação direta entre AT3 (Atómico3) e o preço do Li₂CO₃ (carbonato de lítio grau bateria). Em conclusão, 1 AT3 equivalerá ao preço de 1 quilograma de carbonato de lítio.",
    "p8": "        ",
    "Nuestros Valores": "Nossos Valores",
    "Propósito": "Propósito",
    "Propósito descripcion": "Contribuir para o desenvolvimento da atividade mineradora da América Latina por meio da tokenização de ativos minerais, colaborando para ser a ferramenta financeira do desenvolvimento da mineração.",
    "Visión": "Visão",
    "Visión descripcion": "Queremos revolucionar a maneira como se gerenciam e investem em recursos naturais através da aplicação de tecnologias avançadas de tokenização e blockchain.",
    "Misión": "Missão",
    "Misión descripcion": "Melhorar a eficiência e a transparência do mercado de lítio, abrir novas oportunidades para investidores e contribuir para o desenvolvimento econômico global."
  },
  "header": {
    "bienvenido": "Bem-vindo à Atómico3",
    "criptoactivo": "Um criptoativo respaldado por lítio, que promove a sustentabilidade, através da redução de emissões de carbono, por meio de incentivos tokenizados.",
    "feliz primavera": "Feliz Primavera!",
    "comprar token": "Comprar Token",
    "staking": "staking"
  },
  "modal": {
    "feliz primavera descripcion": "O seguinte formulário deve ser preenchido apenas por aqueles que compraram AT3 entre 0:00 de segunda-feira, 23 de setembro, e 23:59 de 7 de outubro.",
    "recordatorio descripcion": "Lembre-se de que aqueles que comprarem AT3 entre 0:00 de segunda-feira, 23 de setembro, e 23:59 de 7 de outubro, para obter o adicional de 5% da Spring Week devem preencher o formulário acessado ao clicar no botão 'Feliz Primavera'.",
    "continuar": "Continuar",
    "cancelar": "Cancelar",
    "completar formulario": "Completar formulário"
  },
  "popup": {
    "p1": "Peça a dois de seus amigos para se juntarem ao Projeto, comprando ATOMICO3 (novos) em compras PEER TO PEER (P2P), a um valor de U$S 0,85.",
    "p2": "Desde ATOMICO3, vamos te oferecer 5% do total das compras de seus dois amigos de ATOMICOS (novos AT3), diretamente na sua carteira.",
    "p3": "Essas compras devem ser realizadas entre 0:00 de segunda-feira, 21 de outubro de 2024, e 23:59 de 31 de outubro de 2024.",
    "saber mas": "Saber Mais"
  },
    "atomicInfo": {
      "que es atomico": "O que é Atómico3?",
      "p1": "É um token que representa a tokenização dos ativos mineradores, ligados a um subjacente, o Lítio (respaldados por reservas de lítio certificadas sob as normas NI 43-101) que cada projeto possui.",
      "p2": "Esse processo de digitalização das reservas de lítio permite sua comercialização em plataformas blockchain. Democratiza o acesso ao investimento em recursos naturais, oferecendo transparência, segurança e liquidez.",
      "p3": "Com sua abordagem inovadora, facilitamos o investimento sustentável e o desenvolvimento econômico em regiões ricas em lítio, posicionando-o como um ativo digital de alto valor no mercado global.",
      "p4": "Nossa carteira oficial é",
      "p5": "Nosso contrato POLYGON é",
      "descripcion atomico p1": "Atómico3 é um token que representa a tokenização de ativos mineradores, respaldados por reservas de lítio certificadas sob as normas NI 43-101. Esse processo digitaliza as reservas de lítio, permitindo sua comercialização em plataformas blockchain.",
      "descripcion atomico p2": "Atómico3 democratiza o acesso ao investimento em recursos naturais, oferecendo transparência, segurança e liquidez. Com sua abordagem inovadora, Atómico3 facilita o investimento sustentável e o desenvolvimento econômico em regiões ricas em lítio, posicionando-o como um ativo digital de alto valor no mercado global.",
      "criptoactivo responsable": "Criptoativo Responsável",
      "criptoactivo responsable descripcion": "Nosso token é respaldado por lítio real, com um valor que cresce junto com a demanda por energia limpa.",
      "mercado objetivo": "Mercado-Alvo",
      "mercado objetivo descripcion": "Investidores globais com visão. Cidadãos comprometidos com a sustentabilidade.",
      "plataformas utilizadas": "Plataformas Utilizadas",
      "plataformas utilizadas descripcion": "Blockchain, redes sociais oficiais e comunidades apaixonadas, holders e entusiastas de tecnologia."
    },
    "videoSection": {
      "video section title": "Assista ao vídeo para saber mais!"
    },
    "InvestSection": {
      "¿Por qué invertir en Atómico3?": "Por que investir em Atómico3?",
      "Seguridad": "Segurança",
      "Seguridad descripcion": "Por ser respaldada por lítio, a moeda pode diversificar os riscos associados às reservas tradicionais, como o ouro ou as moedas fiduciárias. Isso pode torná-la menos suscetível às flutuações nos mercados financeiros globais e às políticas monetárias dos países emissores de moedas fiat.",
      "tecnologia y beneficios": "Tecnologia e Benefícios",
      "tecnologia y beneficios descripcion": "A tokenização do lítio pode revolucionar a maneira como os recursos minerais são comercializados e utilizados, proporcionando benefícios significativos em termos de acessibilidade, liquidez e transparência.",
      "soporte": "Suporte",
      "soporte descripcion": "Oferecemos suporte para responder a todas as suas dúvidas."
    },
    "staking": {
      "que es": "O que é?",
      "como funciona": "Como funciona?",
      "clickea el enlace": "Clique no link abaixo para saber mais!",
      "saber mas": "Saber Mais",
      "como hacer staking": "Como fazer Staking?",
      "como hacer staking p1": "Quer aprender a realizar Staking? Neste vídeo explicamos como fazer isso de maneira rápida e simples.",
      "como hacer staking p2": "Clique no vídeo e comece a investir hoje!"
    },
      "faq": {
        "preguntas frecuentes": "Perguntas Frequentes",
        "que es atomico": "O que é Atómico3?",
        "que es atomico descripcion": "Atómico 3 é um token digital respaldado por reservas de lítio certificadas sob a norma NI 43-101. Este processo digitaliza as reservas de lítio, permitindo sua comercialização em plataformas blockchain.",
        "¿Por qué no veo reflejado el precio de Atómico3 en mi billetera?": "Por que não vejo o preço de Atómico3 na minha carteira?",
        "El token se encuentra en lista de espera en CoinMarketCap": "O token está em lista de espera no CoinMarketCap para ser listado, por isso o preço será refletido em breve.",
        "¿Dónde puedo ver la valuación de Atómico3?": "Onde posso ver a avaliação de Atómico3?",
        "Puedes ver la valuación actual de Atómico3 en Dex descentralizadas como Quickswap": "Você pode ver a avaliação atual de Atómico3 em Dex descentralizadas como Quickswap.",
        "¿Por qué el token Atómico3 no tiene liquidez?": "Por que o token Atómico3 não tem liquidez?",
        "El token fue lanzado el 12 de agosto y la liquidez formal será inyectada cuando éste sea listado en CoinMarketCap (para lo cual estamos trabajando)": "O token foi lançado em 12 de agosto e a liquidez formal será injetada quando for listado no CoinMarketCap (no qual estamos trabalhando).",
        "¿Cuál es el contrato de Atómico3?": "Qual é o contrato de Atómico3?",
        "El contrato de token es el siguiente en la red Polygon": "O contrato do token é o seguinte na rede Polygon: 0x22a79a08ddb74A9F1A4eBE5da75300Ad9f1AED76",
        "¿Proyección del precio de Atómico3 en el futuro?": "Projeção do preço de Atómico3 no futuro?",
        "Se comportará en relación al precio de carbonato de litio internacional (li2co3)": "Comportará-se em relação ao preço internacional de carbonato de lítio (Li₂CO₃).",
        "Link para consultar el precio actual del carbonato de litio": "Link para consultar o preço atual do carbonato de lítio:",
        "Click aquí": "Clique aqui",
        "¿Ya puedo hacer staking de los AT3 que adquirí?": "Já posso fazer staking dos AT3 que adquiri?",
        "Si puedo": "Sim, posso. Para isso, devo clicar no botão azul que diz 'staking' localizado na parte superior da página. Em seguida, na janela que aparece, será solicitado vincular minha wallet (para indicar de onde sairão meus AT3). Aparecerá um formulário que devo preencher com meus dados pessoais e um e-mail de contato, o que me permitirá escolher os AT3 que quero colocar e os prazos possíveis (60, 180 e 240 dias). Finalmente, aparecerá uma confirmação de que o processo foi concluído corretamente."
      },
      "footer": {
        "redes sociales": "Redes Sociais",
        "contacto": "Contato",
        "links utiles": "Links Úteis",
        "Comprar Atómico3": "Comprar Atómico3",
        "Preguntas Frecuentes": "Perguntas Frequentes",
        "Términos y Condiciones": "Termos e Condições",
        "Política de privacidad": "Política de Privacidade",
        "todos los derechos reservados": "Todos os direitos reservados.",
        "soporte": "Suporte",
        "proyectos de tokenizacion": "Projetos de Tokenização",
        "nosotros": "Nós",
        "como invertir": "Como Investir",
        "noticias": "Mídia e Notícias",
        "horarios": "Precisa de ajuda? Visite nosso help center ou entre em contato com o suporte de segunda a sexta das 8:00 às 20:00. Ou das 9:00 às 17:00 aos sábados e domingos."
      },
        "stakingView": {
          "¿Qué es el Staking?": "O que é Staking?",
          "staking p1": "Isso consiste em adquirir criptomoedas e mantê-las bloqueadas em uma carteira virtual, smart contract ou wallet com o objetivo de receber ganhos ou recompensas. É algo muito semelhante a ter uma conta poupança e receber juros sobre o capital depositado.",
          "staking p1.1": "Neste caso, é depositar seus Atómico3 em um contrato inteligente (contrato de staking 0xAAF3AC68Bf80d995d7793a401653713A05a67B08), mantendo-os lá pelo período que você escolher (60, 180 e 240 dias), beneficiando-se dos juros que podemos oferecer de acordo com o período escolhido.",
          "staking p1.2": "Ao final do período escolhido, todos os Atómicos serão devolvidos para sua carteira com o juro acordado (a menos que você escolha renová-lo por um novo período).",
          "staking p1.3": "Lembre-se de que, para isso, você precisa conectar sua carteira. Se você não sabe como fazer isso, pode ver os tutoriais abaixo.",
          "¿Qué es el Staking? Descripcion": "Consiste em depositar seus Atómico3 em um contrato inteligente (contrato de staking 0xAAF3AC68Bf80d995d7793a401653713A05a67B08), mantendo-os lá pelo período que você escolher, beneficiando-se dos juros de acordo com o período escolhido. Eles serão devolvidos para sua carteira ao final do período (a menos que você escolha renová-lo por um novo período).",
          "¿Qué es el Staking? Descripcion 2": "Lembre-se de que, para isso, você precisa conectar sua carteira. Se você não sabe como fazer isso, pode ver os tutoriais abaixo.",
          "¿Cómo lo puedo hacer?": "Como posso fazer isso?",
          "¿Cómo lo puedo hacer? descripcion": "Clique no botão abaixo!"
        },
        "comprarAt3": {
          "comprarAt3": "Comprar AT3",
          "p1": "Comprar Atómicos é uma opção conveniente e atraente, pois representa uma medida de investimento segura respaldada por um recurso estratégico como o lítio. Ao adquirir Atómicos, você está protegendo seu capital em um ativo com alto potencial de crescimento, o que pode ser benéfico tanto a curto como a longo prazo.",
          "p2": "Para adquirir Atómicos, basta clicar no botão abaixo.",
          "p3": "Estamos disponíveis na Uniswap, onde você poderá realizar sua compra de maneira rápida e segura."
        }
      
    
  
}